<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8s-yf-Udb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-JV-kDY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZG-JV-kDY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8YJ-5x-J2y"/>
                            <constraint firstItem="dZG-JV-kDY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EKJ-E2-rco"/>
                            <constraint firstAttribute="bottom" secondItem="dZG-JV-kDY" secondAttribute="bottom" id="dJU-6J-4d3"/>
                            <constraint firstAttribute="trailing" secondItem="dZG-JV-kDY" secondAttribute="trailing" id="reu-Ys-qL4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MHv-BU-zev"/>
                    <connections>
                        <outlet property="mapViewMKMapView" destination="dZG-JV-kDY" id="O9W-Tf-v33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="97.767857142857139"/>
        </scene>
        <!--地圖-->
        <scene sceneID="PHo-aZ-J7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3c-F9-yBo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" image="mappin" catalog="system" id="dpN-6f-FoM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRm-ji-sgI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zLg-rv-3bw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVX-cp-kzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="98"/>
        </scene>
        <!--店家-->
        <scene sceneID="bXI-If-Tfd">
            <objects>
                <tableViewController id="s2h-v4-rti" customClass="CafeListTableViewController" customModule="CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Mx-dH-lqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6Mt-AQ-qN7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="s2h-v4-rti" id="Uiw-tG-8Bm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CafeListTableViewCell" id="yDH-hK-E3j" customClass="CafeListTableViewCell" customModule="CafeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDH-hK-E3j" id="YZt-QE-tID">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖啡店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-9d-mow">
                                            <rect key="frame" x="10" y="11.5" width="394" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B2h-9d-mow" firstAttribute="leading" secondItem="YZt-QE-tID" secondAttribute="leading" constant="10" id="64B-aN-UD4"/>
                                        <constraint firstAttribute="trailing" secondItem="B2h-9d-mow" secondAttribute="trailing" constant="10" id="YKf-dL-TsN"/>
                                        <constraint firstItem="B2h-9d-mow" firstAttribute="centerY" secondItem="YZt-QE-tID" secondAttribute="centerY" id="g6E-b3-jAG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cafeNameLabel" destination="B2h-9d-mow" id="oPa-Wf-mc9"/>
                                    <segue destination="ECf-vW-K1A" kind="show" id="jmC-OQ-uko"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2h-v4-rti" id="2Pd-QK-XIr"/>
                            <outlet property="delegate" destination="s2h-v4-rti" id="Tq4-7x-f5O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="店家" id="t2I-iU-xVq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT1-Qb-8j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="898.66071428571422"/>
        </scene>
        <!--Cafe Detail Table View Controller-->
        <scene sceneID="bDX-sx-csk">
            <objects>
                <tableViewController id="ECf-vW-K1A" customClass="CafeDetailTableViewController" customModule="CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="nYi-zQ-Li9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="698-cD-mwE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="SmT-IL-ru3">
                                    <rect key="frame" x="10" y="3" width="394" height="38.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SmT-IL-ru3" firstAttribute="centerY" secondItem="698-cD-mwE" secondAttribute="centerY" id="KJY-IF-zD7"/>
                                <constraint firstItem="SmT-IL-ru3" firstAttribute="leading" secondItem="698-cD-mwE" secondAttribute="leading" constant="10" id="fOn-Bc-ut2"/>
                                <constraint firstAttribute="trailing" secondItem="SmT-IL-ru3" secondAttribute="trailing" constant="10" id="wOa-Fs-GeK"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="XAR-oR-QGP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="MLY-6D-e3L">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MLY-6D-e3L" id="DY9-lg-gzi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omx-p0-hOW">
                                                    <rect key="frame" x="8" y="2" width="396" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-Ce-7C7">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="QJC-Pu-86M"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-1I-0Hg">
                                                            <rect key="frame" x="52" y="0.0" width="344" height="50"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="eel-9k-M3N"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="tintColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omx-p0-hOW" firstAttribute="centerY" secondItem="DY9-lg-gzi" secondAttribute="centerY" id="113-N6-Mcj"/>
                                                <constraint firstItem="omx-p0-hOW" firstAttribute="leading" secondItem="DY9-lg-gzi" secondAttribute="leading" constant="8" id="2i9-Wp-fXh"/>
                                                <constraint firstAttribute="trailing" secondItem="omx-p0-hOW" secondAttribute="trailing" constant="10" id="yG2-Z8-fz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Vym-UY-kGA">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vym-UY-kGA" id="ggK-j9-fsw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-KR-VRb">
                                                    <rect key="frame" x="8" y="25" width="396" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捷運：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0V-RQ-krT">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="8yO-m0-QV3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="草衙站2號出口" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-0B-2Gr">
                                                            <rect key="frame" x="52" y="0.0" width="344" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZqR-KR-VRb" secondAttribute="trailing" constant="10" id="47e-Nw-vDZ"/>
                                                <constraint firstItem="ZqR-KR-VRb" firstAttribute="centerY" secondItem="ggK-j9-fsw" secondAttribute="centerY" id="iwI-Sx-qlE"/>
                                                <constraint firstItem="ZqR-KR-VRb" firstAttribute="leading" secondItem="ggK-j9-fsw" secondAttribute="leading" constant="8" id="pbW-qE-GaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="212" id="Hiy-zL-iqL">
                                        <rect key="frame" x="0.0" y="212.5" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hiy-zL-iqL" id="CQn-3Y-vG5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fI8-V0-DDe">
                                                    <rect key="frame" x="8" y="22" width="132" height="168"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cp-Bg-Xy7">
                                                            <rect key="frame" x="0.0" y="0.0" width="88.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wifi：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78a-q3-4Rk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5顆星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-hc-VZN">
                                                                    <rect key="frame" x="43.5" y="0.0" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-EO-4TG">
                                                            <rect key="frame" x="0.0" y="29.5" width="132" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通常有位：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-tZ-gND">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5顆星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAz-Pf-05D">
                                                                    <rect key="frame" x="87" y="0.0" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-Ql-j0H">
                                                            <rect key="frame" x="0.0" y="59" width="132" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安靜程度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOi-GG-Jul">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5顆星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE7-2k-9Vh">
                                                                    <rect key="frame" x="87" y="0.0" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-W0-Wpe">
                                                            <rect key="frame" x="0.0" y="88.5" width="132" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖啡好喝：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL2-9n-kYk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5顆星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNU-bj-SpX">
                                                                    <rect key="frame" x="87" y="0.0" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-iC-vwa">
                                                            <rect key="frame" x="0.0" y="118" width="132" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價格便宜：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irg-xG-3ed">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5顆星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldh-LW-TC3">
                                                                    <rect key="frame" x="87" y="0.0" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-OC-IKE">
                                                            <rect key="frame" x="0.0" y="147.5" width="132" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="裝潢音樂：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWj-OR-eWg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5顆星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-Fe-SuK">
                                                                    <rect key="frame" x="87" y="0.0" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fI8-V0-DDe" firstAttribute="leading" secondItem="CQn-3Y-vG5" secondAttribute="leading" constant="8" id="WzR-ge-u5y"/>
                                                <constraint firstItem="fI8-V0-DDe" firstAttribute="centerY" secondItem="CQn-3Y-vG5" secondAttribute="centerY" id="ygW-Eg-0va"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Bl5-91-6CV">
                                        <rect key="frame" x="0.0" y="424.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bl5-91-6CV" id="XLK-Dt-W6M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-Tr-4Cc">
                                                    <rect key="frame" x="8" y="20.5" width="121.5" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-h3-SdK">
                                                            <rect key="frame" x="0.0" y="0.0" width="104.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="有無限時：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czL-sb-ouQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-c7-725">
                                                                    <rect key="frame" x="87" y="0.0" width="17.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-a5-XCy">
                                                            <rect key="frame" x="0.0" y="29.5" width="87" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="插座多：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-sm-Erg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za5-MY-MWW">
                                                                    <rect key="frame" x="69.5" y="0.0" width="17.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opX-N4-zin">
                                                            <rect key="frame" x="0.0" y="59" width="121.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="可站立工作：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-1g-3mD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqZ-7X-4Zs">
                                                                    <rect key="frame" x="104" y="0.0" width="17.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X9S-a5-XCy" firstAttribute="leading" secondItem="6Ra-Tr-4Cc" secondAttribute="leading" id="78G-cO-Ruu"/>
                                                        <constraint firstItem="uCh-h3-SdK" firstAttribute="leading" secondItem="6Ra-Tr-4Cc" secondAttribute="leading" id="Pa0-sV-DAR"/>
                                                        <constraint firstItem="opX-N4-zin" firstAttribute="leading" secondItem="6Ra-Tr-4Cc" secondAttribute="leading" id="VZx-Md-wNn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ra-Tr-4Cc" firstAttribute="centerY" secondItem="XLK-Dt-W6M" secondAttribute="centerY" id="ikS-p7-O5R"/>
                                                <constraint firstItem="6Ra-Tr-4Cc" firstAttribute="leading" secondItem="XLK-Dt-W6M" secondAttribute="leading" constant="8" id="v7F-Ja-VR1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="evH-0e-dtp">
                                        <rect key="frame" x="0.0" y="544.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evH-0e-dtp" id="qTS-Bh-Mcx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-fF-d8Y">
                                                    <rect key="frame" x="8" y="0.0" width="396" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官網：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZA-xa-Wyl">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="v6B-UT-oFX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-2i-ZaJ">
                                                            <rect key="frame" x="52" y="0.0" width="344" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="lRZ-cV-Hzv"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IMv-fF-d8Y" firstAttribute="centerY" secondItem="qTS-Bh-Mcx" secondAttribute="centerY" id="eA6-fn-3qI"/>
                                                <constraint firstAttribute="trailing" secondItem="IMv-fF-d8Y" secondAttribute="trailing" constant="10" id="n2F-tr-JEw"/>
                                                <constraint firstItem="IMv-fF-d8Y" firstAttribute="leading" secondItem="qTS-Bh-Mcx" secondAttribute="leading" constant="8" id="ocv-jF-Cy5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="T2T-a3-1VK">
                                        <rect key="frame" x="0.0" y="644.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2T-a3-1VK" id="zmn-Dd-mhs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-G8-u9E">
                                                    <rect key="frame" x="8" y="5" width="396" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="營業時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6um-T7-xen">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="Wko-Kr-9fu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cJa-Fp-0FG">
                                                            <rect key="frame" x="87" y="0.0" width="309" height="90"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="EWu-fk-f1R"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mvv-G8-u9E" firstAttribute="leading" secondItem="zmn-Dd-mhs" secondAttribute="leading" constant="8" id="5p3-vR-pKc"/>
                                                <constraint firstAttribute="trailing" secondItem="Mvv-G8-u9E" secondAttribute="trailing" constant="10" id="VVv-SD-k0S"/>
                                                <constraint firstItem="Mvv-G8-u9E" firstAttribute="centerY" secondItem="zmn-Dd-mhs" secondAttribute="centerY" id="dAg-Qw-2gz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ECf-vW-K1A" id="5Se-iE-CAh"/>
                            <outlet property="delegate" destination="ECf-vW-K1A" id="dbm-sd-2MX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GnB-H2-6gM"/>
                    <connections>
                        <outlet property="addressTextView" destination="DZo-1I-0Hg" id="c8z-3s-S5z"/>
                        <outlet property="cheapLabel" destination="Ldh-LW-TC3" id="egI-2F-iNy"/>
                        <outlet property="limitedTimeLabel" destination="Abb-c7-725" id="wnX-ig-nSf"/>
                        <outlet property="mrtLabel" destination="tPE-0B-2Gr" id="gL8-Og-3qh"/>
                        <outlet property="musicLabel" destination="qMX-Fe-SuK" id="JEE-4o-7xf"/>
                        <outlet property="nameLabel" destination="SmT-IL-ru3" id="TFE-y0-of8"/>
                        <outlet property="officialWebsiteTextView" destination="3zv-2i-ZaJ" id="ZEE-qu-X1L"/>
                        <outlet property="openTimeTextView" destination="cJa-Fp-0FG" id="Tze-EM-hLS"/>
                        <outlet property="quietLabel" destination="JE7-2k-9Vh" id="JTo-fD-kXX"/>
                        <outlet property="seatLabel" destination="UAz-Pf-05D" id="Ylc-39-Q4Q"/>
                        <outlet property="socketLabel" destination="za5-MY-MWW" id="F8Q-sV-fhs"/>
                        <outlet property="standingDeskLabel" destination="rqZ-7X-4Zs" id="Ghv-zh-q6q"/>
                        <outlet property="tastyLabel" destination="yNU-bj-SpX" id="aAV-eW-Ov5"/>
                        <outlet property="wifiLabel" destination="4M6-hc-VZN" id="MJC-Sr-gbn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eha-gI-bIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="898.66071428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mhh-5T-KPw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M8s-yf-Udb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z4l-ky-PmQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d3c-F9-yBo" kind="relationship" relationship="viewControllers" id="ZLQ-L1-BnD"/>
                        <segue destination="MGr-fU-3tq" kind="relationship" relationship="viewControllers" id="7ad-SY-hZE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqA-uW-Ldf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
        <!--店家-->
        <scene sceneID="azy-jS-FPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGr-fU-3tq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="店家" image="list.bullet.rectangle.portrait" catalog="system" id="ND5-yb-qTa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmm-ET-c4z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s2h-v4-rti" kind="relationship" relationship="rootViewController" id="zUx-Q6-uRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqu-AC-PR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="899"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
